APP_IP="localhost"
APP_PORT="4141"

DB_CONNECTION_STRING="postgres://postgres:postgrespw@localhost:49175/clean-tz?sslmode=disable"

# Заменить на url внешнего api для обагащение добавленных данных
EXTERNAL_API_URL="https://api.agify.io/?name="